<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: salmon;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">my logo</div>
        <ul>
            <li>home</li>
            <li>home</li>
            <li>home</li>
            <li>home</li>
        </ul>
    </nav>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat soluta beatae ad optio est, odio inventore blanditiis dicta accusantium, reprehenderit voluptatibus cumque porro! Eaque ad minima fugiat explicabo quos officia!</p>
</body>
</html>